.welcome-page{
    grid-area: chat_container;
    display: flex;
    justify-content: center;
    align-items: center;
    .welcome-page__article{
        width: 70%;
        height: 30%;
        .article__heading-wrapp{
            display: flex;
            justify-content: center;
            align-items: center;
            .article__header-wrapp__icon{
                width: 50px;
                height: 50px;
            }
            .article__header-wrapp__heading{
                font-size: 30px;
            }
        }
        .article__text{
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
        }
    }
    @media only screen and (max-width:600px) {
        .welcome-page__article{
            .article__heading-wrapp{
                .article__header-wrapp__icon{
                    width: 25px;
                    height: 25px;
                }
                .article__header-wrapp__heading{
                    font-size: 16px;
                }
            }
            .article__text{
                font-size: 12px;
            }
        }
     }
}