.nav {
  grid-area: sidebar;
  color: rgba(255, 255, 255, 0.8);
  background-color: #4c114d;
  overflow-y: hidden;
}
.nav:hover {
  overflow-y: scroll;
}
.nav::-webkit-scrollbar {
  width: 10px;
  height: 100px;
}
.nav::-webkit-scrollbar-track {
  background-color: transparent;
}
.nav::-webkit-scrollbar-thumb {
  background-color: rgba(194, 194, 194, 0.6431372549);
  border-radius: 5px;
}
.nav .nav__list {
  width: 100%;
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5254901961);
  border-top: 1px solid rgba(255, 255, 255, 0.5254901961);
}
.nav .nav__list .list__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 0 5px 15px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.nav .nav__list .list__item:hover {
  background-color: #390d3a;
}
.nav .nav__list .list__item .item__text {
  padding: 0 0 0 10px;
  font-size: 14px;
  font-weight: 600;
}
.nav .nav__list .list__item .item__logo {
  width: 20px;
  height: 20px;
}
.nav .nav__chat-list {
  width: 100%;
  padding: 5px 0;
}
.nav .nav__chat-list .nav__chat-list__heading {
  padding: 5px 0 5px 15px;
  font-weight: 400;
}
@media only screen and (max-width: 600px) {
  .nav .nav__chat-list .nav__chat-list__heading {
    font-size: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .nav {
    position: absolute;
    left: -100%;
    width: 60%;
    height: 100%;
    transition: 0.4s;
  }
  .nav .nav.--open {
    left: 100%;
  }
  .nav .nav__list .list__item .item__text {
    font-size: 8px;
  }
  .nav .nav__list .list__item .item__logo {
    width: 10px;
    height: 10px;
  }
}

.nav.--open {
  left: 0%;
}/*# sourceMappingURL=Sidebar.css.map */