* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
}
.app .app__body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header" "sidebar chat_container";
  position: relative;
}
@media only screen and (max-width: 600px) {
  .app .app__body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "chat_container";
  }
}/*# sourceMappingURL=App.css.map */